PG_HOST=dpg-cq12345abcdef1234.oregon-postgres.render.com
PG_USER=clothes_db_user
PG_PASSWORD=8SrTgH8sdfgasdfg123
PG_DATABASE=clothes_db
PG_PORT=5432
PG_SSL=true

JWT_SECRET=your_super_secret_key_here
